# Soda.Pineapple

./: README.MD  README.html  Soda.Pineapple.sln
samples/Soda.Pineapple.Sample/: Program.cs  Soda.Pineapple.Sample.csproj  WeatherForecast.cs
samples/Soda.Pineapple.Sample/Controllers/: CompanyController.cs  WeatherForecastController.cs
samples/Soda.Pineapple.Sample/Data/: SampleDbContext.cs
samples/Soda.Pineapple.Sample/Domain/: Company.cs  Employee.cs  EntityBase.cs
samples/Soda.Pineapple.Sample/Properties/: launchSettings.json
src/Soda.Pineapple/: Class1.cs  PineappleBuilder.cs  PineappleBuilderExtensions.cs  PineappleDbContext.cs  Soda.Pineapple.csproj
src/Soda.Pineapple.Core/: Class1.cs
src/Soda.Pineapple/Actions/: CreateTableAction.cs
src/Soda.Pineapple/Attributes/: DatabaseAttribute.cs  VirtualTableAttribute.cs
src/Soda.Pineapple/Domain/: VirtualTable.cs
src/Soda.Pineapple/Extensions/: LazyResolutionExtensions.cs  SingleExtensions.cs
src/Soda.Pineapple/Generators/: CreateTableGenerator.cs
src/Soda.Pineapple/Jobs/: IPineappleJob.cs
src/Soda.Pineapple/Migrations/Attributes/: SkipMigrationAttribute.cs  TryMigrationAttribute.cs
src/Soda.Pineapple/Options/: PineappleOptions.cs  SplittingFactory.cs  TableSplittingRule.cs
src/Soda.Pineapple/Services/: DynamicModelCacheKeyFactory .cs  MultipleTypeBuilderService.cs  VirtualTableService.cs
src/Soda.Pineapple/Services/PublicServices/: AutoDbContext.cs
test/Soda.Pineapple.Tests/: Soda.Pineapple.Tests.csproj  UnitTest1.cs
test/Soda.Pineapple.Tests/Services/: DatabaseAttributeTests.cs  (+1 more)
